body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #f4b400;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
